server.port=8081
spring.application.name=config

#The most significant setting for the config server is the git.uri parameter.
# This is currently set to a relative file path that generally resolves to c:\Users\{username}\ on Windows or /Users/{username}/ on *nix.
# This property points to a Git repository where the property files for all the other applications are stored.
# It can be set to an absolute file path if necessary.
#
#Tip: On a windows machine preface the value with ‘file:///’, on *nix then use ‘file://’.

spring.cloud.config.server.git.uri=file:///${user.home}/application-config

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
